server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.out-of-order=true


okta.auth2.client-id=0oa8qzqtfixQ4FAaP5d6
okta.oauth2.issuer=https://dev-01204361.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-01204361.okta.com/oauth2/default


allowed.origins=http://localhost:4200

